# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
# added webhook

language: R
warnings_are_errors: true
sudo: required
cache: packages
before_cache: Rscript -e 'remotes::install_cran("pkgdown"); install.packages("tinytex"); tinytex::install_tinytex()'
deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_site_github()'
  skip_cleanup: true
